<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us spa web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;700&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
<a class="navbar-brand" href="spa web.html">
<img src="buoi 5.6.png" style="width:100px";>
</a>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="aboutusspaweb.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">More</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
  </ul>
</nav>

<header>

<br> <br> <br> <br> <br> <br> <br> <br>

<div class="fist-logo">
<img src="buoi 5.6.png" style="width:300px";>
</div>

<br> <br> <br> <br> <br> <br> <br>

</header>

<section>

<div class="container">
 <div class="row">
  <div class="col">
    <h1>A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
  </div>
  <div class="col">
   <img src="buoi 6.12.jpg" style="width:500px";>
  </div>
</div>

<br> <br> <br> <br> <br> <br> <br> <br>

<div class="container">
 <div class="row">
  <div class="col">
    <img src="buoi 6.5.jpg" style="width:500px";>
  </div>
  <div class="col">
   <img src="buoi 6.6.jpg" style="width:500px";>
  </div>
</div>

<br> <br> <br>


<h2>BEAUTY BRANDS SPA IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</h2>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>

<br> <br> <br> <br> <br> <br> <br>

<footer>
<div class="footer">
    <h3> 012-123-1234 </h3>
    <br>
    <h4> Join our List </h4>
    <br>
    <p> Subscribe to our mailing list to receive updates and promotional offers. </p>

    <br> <br>

<form>
  <div class="row">
    <div class="col"></div>
        <div class="col">
         <input class="form-control form-control-lg" type="text" placeholder="Search">
        </div>
        <div class="col">
         <button class="button-baby" type="submit">Search</button>
        </div>
    <div class="col"></div>
  </div>
</form>

<br> <br>

<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><span class="fa fa-facebook-official"></span></a> 
  <a href="https://www.twitter.com" class="twitter"><span class="fa fa-twitter-square"></span></a>
  <a href="https://www.google.com" class="google"><span class="fa fa-google"></span></a> 
  <a href="https://www.youtube.com" class="youtube"><span class="fa fa-youtube-play"></span></a> 
</div>
<br> <br>

<p>Beauty brands salon Copyright 2019. All rights reserved.</p>

<br> <br>

</div>
</footer>

</body>
</html>

<style>

.text-center h3{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.img-responsive {
  width: 311px;
  height: 284px;
  left: 728px;
  top: 974px;
}


.icon-bar a {
  
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 22px;
  width: 100px;
  border-radius: 25px;
}

.icon-bar a:hover {
  color: #000;
}

.facebook {
  color: white;
}

.twitter {
  color: white;
}

.google {
  color: white;
}

.youtube {
  color: white;
}

.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: Teal;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {font-family: 'Frank Ruhl Libre', serif;
    font-size: 350%;}
h2 {font-family: 'Frank Ruhl Libre', serif;
    font-size: 250%;}
h3 {font-family: 'Rubik', sans-serif;
    font-size: 200%;}
h4 {font-family: 'Rubik', sans-serif;
    font-size: 350%;}
h5 {font-family: 'Rubik', sans-serif;
    font-size: 200%;}
p {font-family: 'Rubik', sans-serif;
  font-size: 100%;}

  header {
  display: block;
  margin-left: 300px;
  width: 80%;
  }

  section {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
 form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.button-baby {
   background-color:MediumAquaMarine;
   width:290px;
   height:53px;
   border-radius:10px;
   color:white;
   margin-right:10px;
   margin-left:10px;
   font-family: 'Rubik', sans-serif;
   font-size: 110%
}

.button-baby:hover {
   background-color:Teal;  
}
.fist-logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.navbar{
  background-color:Teal;
  color: white;
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
  font-family: 'Rubik', sans-serif;
  font-size: 115%;
}

.navbar-brand{
  margin-left: 20px;
}
.nav-item{
    margin-left: 10px;
    margin-right: 20px;
}

</style>
