<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spa web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;700&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
<a class="navbar-brand" href="index.html">
<img src="buoi 5.6.png" style="width:100px";>
</a>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="aboutusspaweb.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">More</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
  </ul>
</nav>

<header>

 <div class="overlay"></div>

  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="Massage - 701.mp4" type="video/mp4" >
  </video>
    <div class="container body-content">
      <div class="text-center">
        <div class="w-100 ">
          <h1>Beauty brands spa</h1>
          <h5>Welcome to a new sensation</h5>
           <br> <br> <br>
          <button class="button-baby">Begin your journey</button>
          <button class="button-baby">Join us</button>
        </div>
      </div>
    </div>
</header>

  <br> <br> <br> <br>

<section>

 <div class="container-fluid">
      <div class="row">
        <div class="col">
          <img src="buoi 5.2.jpg" class="img-responsive">
          <div class="caption">
            <p>Massage</p>
        </div>
      </div>
      <div class="col">
        <img src="buoi 5.3.jpg" class="img-responsive">
        <div class="caption">
          <p>Mud Bath</p>
      </div>
      </div>
      <div class="col">
        <img src="buoi 5.4.jpg" class="img-responsive">
        <div class="caption">
          <p>Sauna</p>
      </div>
      </div>
      <div class="col">
        <img src="buoi 5.5.jpg" class="img-responsive">
        <div class="caption">
          <p>Whirlpool</p>
      </div>
      </div>
      </div>
    </div>

 <br> <br> <br> <br>

  <div class="container">

      <div class="row">
      <div class="col">
      <h2>A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h2>
      </div>
      <div class="col">
      <h3>Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area.</h3>
      <br>   
      <div class="row">
      <p>Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best.</p>

      <p>Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p>
      </div>
      <br>
      <div class="row">
      <button type="button" class="button-1 btn-lg btn-block">Read more</button>
      </div>
    </div>
  </div>
</div>

</section>

<br> <br> <br> <br>
<footer>
<div class="footer">
    <h3> 012-123-1234 </h3>
    <br>
    <h4> Join our List </h4>
    <br>
    <p> Subscribe to our mailing list to receive updates and promotional offers. </p>

    <br> <br>

<form>
  <div class="row">
    <div class="col"></div>  
        <div class="col">
         <input class="form-control form-control-lg" type="text" placeholder="Search">
        </div>
        <div class="col">
         <button class="button-2 btn-lg btn-block" type="submit">Search</button>
        </div>  
    <div class="col"></div>
  </div>
</form>

<br> <br>

<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><span class="fa fa-facebook-official"></span></a> 
  <a href="https://www.twitter.com" class="twitter"><span class="fa fa-twitter-square"></span></a>
  <a href="https://www.google.com" class="google"><span class="fa fa-google"></span></a> 
  <a href="https://www.youtube.com" class="youtube"><span class="fa fa-youtube-play"></span></a> 
</div>
<br> <br>

<p>Disclaim.This web site are made for Assignment.This not the real brand.</p>

<br> <br>

</div>
</footer>

</body>
</html>

<style>

.text-center h3{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.img-responsive {
  width: 311px;
  height: 284px;
  left: 728px;
  top: 974px;
}


.icon-bar a {
  
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 22px;
  width: 100px;
  border-radius: 25px;

}

.icon-bar a:hover {
 color: #000;
}

.facebook {
  color: white;
}

.twitter {
  color: white;
}

.google {
  color: white;
}

.youtube {
  color: white;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: Teal;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {font-family: 'Frank Ruhl Libre', serif;
    font-size: 650%; font-weight: 700;}
h2 {font-family: 'Frank Ruhl Libre', serif;
    font-size: 300%; font-weight: 700;}
h4 {font-family: 'Rubik', sans-serif;
    font-size: 350%;}
h3 {font-family: 'Rubik', sans-serif;
    font-size: 200%;}
h5 {font-family: 'Rubik', sans-serif;
    font-size: 170%;}
p {font-family: 'Rubik', sans-serif;
  font-size: 100%;}


 body{
   overflow-x: hidden;
   overflow-y: scroll;	 
 }
  ::-webkit-scrollbar {
    display: none;
}
	
  .body-content{
    padding-top:20%;
    text-align: center;
    color: white;
  }

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

  section {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
 form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.button-1 {
  color:white;
  background-color:Teal;
   font-family: 'Rubik', sans-serif;
   font-size: 120%
}
.button-1:hover {
   background-color:MediumAquaMarine;  
}

.button-2 {
  color:white;
  background-color:MediumAquaMarine;
   font-family: 'Rubik', sans-serif;
   font-size: 120%
}
.button-2:hover {
   background-color:Teal;  
}	
	
.button-baby {
   background-color:MediumAquaMarine;
   width:290px;
   height:53px;
   border-radius:10px;
   color:white;
   margin-right:10px;
   margin-left:10px;
   font-family: 'Rubik', sans-serif;
   font-size: 110%
}

.button-baby:hover {
   background-color:Teal;  
}

.navbar{
  background-color:Teal;
  color: white;
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
  font-family: 'Rubik', sans-serif;
  font-size: 115%;
}

.navbar-brand{
  margin-left: 20px;
}
.nav-item{
    margin-left: 10px;
    margin-right: 20px;
}

.caption {
    position: absolute;
    top: 40%;
    right: 4%;
    text-align: center;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: white;
    font-weight: bold;
}


</style>
